; MAIL CONFIGURATION (MAILTRAP)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=9e3bc57eccee90
MAIL_PASS=b3633bc59c5163
MAIL_PORT=2525

; Telegram Bot
BOT_TOKEN=7636402519:AAEOSCZSl_F1SZAEe7rZfsJF8diiZgRO9p8
CHAT_ID=5390134101

; AIVEN DB
DB_HOST=projeto-atw-ispgaya-bf27.j.aivencloud.com
DB_PORT=11682
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_oByomHGLFi4pGWNcKxO
DB_SSL_MODE=REQUIRED

; INFINITYFREE DB
IF_DB_HOST=sql306.infinityfree.com
IF_DB_PORT=3306
IF_DB_NAME=if0_39034605_defaultdb
IF_DB_USER=if0_39034605
IF_DB_PASSWORD=yjEcdBUtoN