DB_HOST=localhost
DB_NAME=atw_db
DB_USER=root
DB_PASS=minha_password

MAIL_HOST=smtp.gmail.com
MAIL_USER=teu.email@gmail.com
MAIL_PASS=senha_aplicacao
MAIL_PORT=465

BOT_TOKEN=7636402519:AAEOSCZSl_F1SZAEe7rZfsJF8diiZgRO9p8
CHAT_ID=5390134101